<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="js/Person.js"></script>
    <script src="js/Student.js"></script>
    <script src="js/example_3.js"></script> -->
    <!-- <script src="js/Worker.js"></script>
    <script src="js/example_4.js"></script> -->
    <script src="js/GeometricFigure.js"></script>
    <script src="js/Square.js"></script>
    <script src="js/Triangle.js"></script>
    <script src="js/Circle.js"></script>
    <script src="js/example_5.js"></script>
</body>
</html>